"""Ветвление с циклом."""


correct_year = '1799'

OK_MESSAGE = "Верно"
PROMPT = '\nвведите правильный год рождения Александра Сергеевича Пушкина цифрами > '

while True:
    ans_year = input(PROMPT)
    if ans_year == correct_year:
        print(OK_MESSAGE)
        break


# stdout:
# введите правильный год рождения Александра Сергеевича Пушкина цифрами > одна тысяча семьсот девяносто девятый
#
# введите правильный год рождения Александра Сергеевича Пушкина цифрами > 2000
#
# введите правильный год рождения Александра Сергеевича Пушкина цифрами > 1799
# Верно