"""Ветвление."""


correct_year = 1799

MESSAGES = (
    "Неверно",
    "Верно",
)
PROMPT = '\nвведите год рождения Александра Сергеевича Пушкина цифрами > '

try:
    ans_year = int(input(PROMPT))
    print(MESSAGES[ans_year == correct_year])
# на случай, если пользователь ввёл запрашиваемые данные в неверном формате
except ValueError:
    print('_ обнаружены некорректные символы _')


# stdout:
# введите год рождения Александра Сергеевича Пушкина > 1799
# Верно
